--cpu Cortex-M7
".\flash\objects\workaround.o"
".\flash\objects\main.o"
".\flash\objects\exceptions.o"
".\flash\objects\mpu.o"
".\flash\objects\pio.o"
".\flash\objects\pio_it.o"
".\flash\objects\pmc.o"
".\flash\objects\supc.o"
".\flash\objects\tc.o"
".\flash\objects\timetick.o"
".\flash\objects\uart.o"
".\flash\objects\wdt.o"
".\flash\objects\xdma_hardware_interface.o"
".\flash\objects\xdmac.o"
".\flash\objects\xdmad.o"
".\flash\objects\retarget.o"
".\flash\objects\startup_sam.o"
".\flash\objects\system_same70.o"
".\flash\objects\mcan.o"
".\flash\objects\board_lowlevel.o"
".\flash\objects\board_memories.o"
".\flash\objects\dbg_console.o"
".\flash\objects\led.o"
".\flash\objects\trace.o"
--strict --scatter "..\..\..\..\libraries\libboard\resources_e70\mdk\flash.sct"
--diag_suppress=L6314 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\flash\Listings\mcan.map" -o .\flash\Objects\mcan.axf